data1 %>%
    arrange(desc(Progres)) %>%
    mutate(Proyek = factor(Proyek, Proyek)) %>%
    ggplot(aes(x=Progres, y=Impact, size=Investasi, color=Region, label =Proyek)) +
    geom_point(alpha=0.5) +
    scale_size(range = c(2, 11), name="Investasi (USD)") +
    xlim(0, 1.25)+ylim(-0.05, 0.35) +
    scale_colour_brewer(palette = "Spectral") +
    ylab("Economic Impact (in PDRB %)") +
    xlab("Delivery Progress Completion (%)") +
    geom_hline(yintercept=0.1, linetype="dashed", 
               color = "red", size=1) +
    geom_vline(xintercept=0.7, linetype="dashed", 
               color = "red", size=1) +
    ggtitle("Economic Impact") +
    theme_economist() +
    theme(legend.text = element_text(size=7.5, 
                                     face="bold")) +
    theme(legend.position="right") +
    theme(plot.margin = unit(c(1, 1, 1, 1), "cm")) +
    guides(color = guide_legend(override.aes = list(size = 5))) +
    scale_color_discrete("Region") +
   geom_text(hjust = 0.8, vjust=-0.7, size = 2.5)
